# Konfigurasi Database PostgreSQL Anda
# Anda belum memberikan ini, jadi pastikan untuk mengisinya dengan benar.
DATABASE_URL="postgresql://database_pribadi_hamdi_user:EksmthNtmHD31Yhe2fQFhkcfDI2GQXOr@dpg-d17mcqbuibrs73fs2o0g-a/database_pribadi_hamdi"

# Kunci Rahasia untuk JWT (JSON Web Token)
# Saya buatkan string acak yang aman untuk Anda. Anda bisa langsung pakai ini.
JWT_SECRET="d5e4b2a1f8c7g3h9k6p_gHjKlMnBvCxZ_aSdFgHjK_lKjHgFdSaQ_wErTyUiOp"
JWT_REFRESH_SECRET="AjhvjdsjkjkwlpyMD4P3qXeiobGlhjkshdjkuhiashqwd8ubsbjsa5j"

# Kredensial Email untuk Nodemailer (Gmail)
EMAIL_USER="hhamdirzl@gmail.com"
EMAIL_PASS="gsop rixi jskn ttoi"

# Konfigurasi Umum
NODE_ENV="production"
BASE_URL="https://link.hamdirzl.my.id"
GEMINI_API_KEY="AIzaSyD2CDphkpyMD4P3qXeioHLBCmPH10YpEu8"

# Variabel untuk Backblaze B2
B2_BUCKET_NAME=portofolio-hamdi
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_KEY_ID=bddf929bcff5
B2_APPLICATION_KEY=005f04f763e1df40a921bf28a18dde1dbcc9f33728
